{
  "name": "realtime-chat-video-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently \"npx tsx watch apps/server/src/index.ts\" \"npx next dev apps/web --port 3000\"",
    "dev:web": "npx next dev apps/web --port 3000",
    "dev:server": "npx tsx watch apps/server/src/index.ts",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
