{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@vochatix/auth": "*",
    "@vochatix/config": "*",
    "@vochatix/db": "*",
    "@vochatix/events": "*",
    "@vochatix/logger": "*",
    "@vochatix/schemas": "*",
    "@vochatix/socket-contracts": "*",
    "@vochatix/types": "*",
    "@vochatix/utils": "*",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "livekit-server-sdk": "^2.15.3",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.41",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.15.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}